# Capstone_Real-time_Braille_Scanner

./: .gitignore  README.md  build.gradle  camera_htb_fragment.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realtimebraillescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converted_model.tflite  converted_model_2022_11_20.tflite  converted_model_2022_11_22.tflite  model.tflite  model_with_metadata.tflite
app/src/main/java/com/example/realtimebraillescanner/: BTHViewModel.kt  BrailleAnalyzer.kt  CameraActivity.kt  CameraActivity2.kt  CameraBTHActivity.kt  CameraBTHFragment.kt  CameraFragment.kt  CameraHTBActivity.kt  CameraHTBFragment.kt  KorToBrailleConverter.java  MLKitVisionImage.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt  SplashActivity.kt  TextAnalyzer.kt  mapping.java  translator.java
app/src/main/java/com/example/realtimebraillescanner/retrofit_util/: DataModel.kt  RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/example/realtimebraillescanner/util/: BrailleListener.kt  ImageUtil.kt  Language.kt  ResultOrError.kt  ScopedExecutor.kt  SmoothedMutableLiveData.kt
app/src/main/python/: BrailleToKor.py  braille_ocr_from_image.py  run_local.py  run_web_app.py
app/src/main/python/braille_utils/: postprocess_liblouis.py
app/src/main/python/data_utils/: data.py
app/src/main/python/model/: infer_retinanet.py
app/src/main/python/pytorch_retinanet/: encoder.py  fpn.py
app/src/main/res/drawable/: converter_clicked.xml  converter_event.xml  converter_unclicked.xml  edit_click.xml  highlight_click.xml  pause_click.xml  play_click.xml  speak_click.xml  text_border.xml  voice_click.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_main.xml  camera_activity.xml  camera_bth_activity.xml  camera_bth_fragment.xml  camera_fragment.xml  camera_htb_activity.xml  camera_htb_fragment.xml  main_activity.xml  setting_bar.xml  setting_bar_speedrate.xml  setting_bar_textsize.xml  splash_activity.xml
app/src/main/res/mipmap-anydpi-v26/: mainicon_round.xml
app/src/main/res/values/: RealTimeBrailleScanner_background.xml  arrays.xml  main_activity.xml  mainicon_background.xml  settings_activity.xml  splash_activity.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/example/realtimebraillescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
