<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout="@layout/splash_activity">
    <PreferenceCategory
        app:layout="@layout/setting_bar"
        app:title="@string/settings_header">
        <ListPreference
            app:defaultValue="중간"
            app:entries="@array/speed_entries"
            app:entryValues="@array/speed_values"
            app:icon="@drawable/voice_speed"
            app:key="speed_of_voice"
            app:layout="@layout/setting_bar_speedrate"
            app:title="@string/speed_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="중간"
            app:entries="@array/font_size_entries"
            app:entryValues="@array/font_size_values"
            app:icon="@drawable/text_size"
            app:key="font_size"
            app:layout="@layout/setting_bar_textsize"
            app:title="@string/font_size_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>