<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="실시간 점자 번역기"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="54dp"/>

    <TextView
        android:id="@+id/tv_converter_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="번역하기"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@drawable/converter_event"
        app:layout_constraintTop_toBottomOf="@id/iv_converter_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/iv_converter_main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/camera"
        app:layout_constraintTop_toBottomOf="@id/tv_title_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>